C:\Users\Alpha\source\repos\exam-74536\question-1-74536\bin\Debug\net8.0\question-1-74536.exe
C:\Users\Alpha\source\repos\exam-74536\question-1-74536\bin\Debug\net8.0\question-1-74536.deps.json
C:\Users\Alpha\source\repos\exam-74536\question-1-74536\bin\Debug\net8.0\question-1-74536.runtimeconfig.json
C:\Users\Alpha\source\repos\exam-74536\question-1-74536\bin\Debug\net8.0\question-1-74536.dll
C:\Users\Alpha\source\repos\exam-74536\question-1-74536\bin\Debug\net8.0\question-1-74536.pdb
C:\Users\Alpha\source\repos\exam-74536\question-1-74536\obj\Debug\net8.0\question-1-74536.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alpha\source\repos\exam-74536\question-1-74536\obj\Debug\net8.0\question-1-74536.AssemblyInfoInputs.cache
C:\Users\Alpha\source\repos\exam-74536\question-1-74536\obj\Debug\net8.0\question-1-74536.AssemblyInfo.cs
C:\Users\Alpha\source\repos\exam-74536\question-1-74536\obj\Debug\net8.0\question-1-74536.csproj.CoreCompileInputs.cache
C:\Users\Alpha\source\repos\exam-74536\question-1-74536\obj\Debug\net8.0\question-1-74536.dll
C:\Users\Alpha\source\repos\exam-74536\question-1-74536\obj\Debug\net8.0\refint\question-1-74536.dll
C:\Users\Alpha\source\repos\exam-74536\question-1-74536\obj\Debug\net8.0\question-1-74536.pdb
C:\Users\Alpha\source\repos\exam-74536\question-1-74536\obj\Debug\net8.0\question-1-74536.genruntimeconfig.cache
C:\Users\Alpha\source\repos\exam-74536\question-1-74536\obj\Debug\net8.0\ref\question-1-74536.dll
C:\Users\Alpha\source\repos\exam-74536\question-1-74536\bin\Debug\net8.0\Faker.Net.6.0.dll
C:\Users\Alpha\source\repos\exam-74536\question-1-74536\bin\Debug\net8.0\de-DE\Faker.Net.6.0.resources.dll
C:\Users\Alpha\source\repos\exam-74536\question-1-74536\obj\Debug\net8.0\question-1-74536.csproj.AssemblyReference.cache
C:\Users\Alpha\source\repos\exam-74536\question-1-74536\obj\Debug\net8.0\question-1-74536.csproj.CopyComplete
C:\Users\Alpha\source\repos\exam-74536\question-1-74536\bin\Debug\net8.0\nunit.framework.dll
C:\Users\Alpha\source\repos\exam-74536\question-1-74536\bin\Debug\net8.0\nunit.framework.legacy.dll
