is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = question_4_74536
build_property.ProjectDir = C:\Users\Alpha\source\repos\exam-74536\question-4-74536\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
